<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shubu.peb.Guard"
    tools:showIn="@layout/activity_guard">

    <TextView
        android:id="@+id/societytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Society"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="240dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/societytitle"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:id="@+id/ETvehicle_no"
        android:hint="AB12-CA-1234"
        android:textAlignment="center"
        />
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ETvehicle_no"
        android:layout_toLeftOf="@+id/societytitle"
        android:layout_toStartOf="@+id/societytitle"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/ic_search_category_default"
        android:id="@+id/search_vehicle"
        />
    <Button
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:drawable/ic_notification_clear_all"
        android:layout_below="@+id/ETvehicle_no"
        android:layout_toRightOf="@+id/societytitle"
        android:layout_toEndOf="@+id/societytitle"
        android:id="@+id/clear_vehicle"
        />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.shubu.peb.ResidentFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/resident_fragment"
        android:layout_below="@+id/search_vehicle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />


</RelativeLayout>
